* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    cursor: pointer;
}
@font-face {
    font-family: "Rubik";
    src: url(/assets/ttf/Rubik-Regular.ttf);
    font-style: normal;
}

@font-face {
    font-family: "Rubik";
    src: url(/assets/ttf/Rubik-Bold.ttf);
    font-weight: bold;
}

.row {
--bs-gutter-x: 0rem;
}

.Footer__buttom-description {

    font-family: Rubik;

    color: grey;

    text-align: justify;

    line-height: 30px;



}
.Footer__redes {
    opacity: 30%;
    border-radius: 40px;
    position: fixed;
    bottom: 0;
    right: 0;


}
.Footer__buttom {
    width: 200px;

}
.Footer__buttom:hover {
    background-color: #f2c0f5;
}
.Footer__buttom:focus {
    
    animation: vibrate-1 0.3s forwards;
}

  @keyframes vibrate-1 {
    0% {
      -webkit-transform: translate(0);
              transform: translate(0);
    }
    20% {
      -webkit-transform: translate(-2px, 2px);
              transform: translate(-2px, 2px);
    }
    40% {
      -webkit-transform: translate(-2px, -2px);
              transform: translate(-2px, -2px);
    }
    60% {
      -webkit-transform: translate(2px, 2px);
              transform: translate(2px, 2px);
    }
    80% {
      -webkit-transform: translate(2px, -2px);
              transform: translate(2px, -2px);
    }
    100% {
      -webkit-transform: translate(0);
              transform: translate(0);
    }
}
.Text {
    text-align: justify;
}
.conteiner {
    max-width: 1200px;
    margin: 0 auto;

}

@mixin templateFlex($valueJustify, $alignItems) {
    display: flex;
    justify-content: $valueJustify;

@if ($alignItems == true) {
    align-items: center;

}
    
}
@mixin templateGrid($columns) {
    display: grid;
    grid-template-columns: repeat($columns, 1fr);
    gap: 10px;
}